{
  "name": "wordsworm",
  "version": "2.0.0",
  "description": "A simple web game with words and letters.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "start http://localhost:3000",
    "console-game": "node console_game/index_console_game.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstackebrandt/wordsworm.git"
  },
  "keywords": [
    "game",
    "web",
    "css",
    "javascript",
    "alfatraining",
    "node.js",
    "words",
    "letters"
  ],
  "author": "Peter Stackebrandt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nano": "^10.1.2"
  },
  "bugs": {
    "url": "https://github.com/pstackebrandt/wordsworm/issues"
  },
  "homepage": "https://github.com/pstackebrandt/wordsworm#readme"
}
